Testing Documentation for Assignment 2 - Question 1

1: Test no file
2: Test input parsing
2-5: Test sorting integers
6: Test empty lines
7: Test output to a file

TEST 1
Tests no input file
1  ./q1
2  Usage: ./q1 unsorted-file [ sorted-file ]

TEST 2
Tests input parsing through a file
1  ./q1 q1input.txt
2  2 1 4
3  1 2 4
4

TEST 3
Test basic sorting
1  ./q1 q1input.txt
2  3 2 1
3  1 2 3 4

TEST 4
Test basic sorting with repeated numbers
1  ./q1 q1input.txt
2  3 2 1 2
3  1 2 2 3
4

TEST 5
Test basic sorting with negative numbers
1  ./q1 q1input.txt
2  -5 0 -10 -20
3  -20 -10 -5 0
4

TEST 6
Test empty line
1  ./q1 q1input.txt
2
3
4

TEST 7
Test output to a file
1  ./q1 q1input.txt output.out
2  cat output.out
3  5 2 3 1
4  1 2 3 5
5
