BUSY, no optimization
  4.06u 0.05s 0:06.45
  4.00u 0.02s 0:06.31
  4.00u 0.03s 0:06.09
  4.03u 0.03s 0:06.16
NOBUSY, no optimization
  4.04u 0.04s 0:06.33
  3.95u 0.05s 0:06.09
  3.98u 0.04s 0:06.52
  3.97u 0.04s 0:06.37


BUSY, optimization
  3.35u 0.05s 0:05.34
  3.35u 0.06s 0:05.17
  3.30u 0.06s 0:05.06
  3.31u 0.05s 0:05.31
NOBUSY, optimization
  3.30u 0.02s 0:05.25
  3.26u 0.08s 0:05.44
  3.29u 0.04s 0:05.24
  3.28u 0.06s 0:05.37

With optimization, all timings are faster by a small amount.
---------------------------

BUSY, multi
  47.25u 0.22s 0:12.02
  48.70u 0.19s 0:12.36
  51.02u 0.17s 0:12.90
  48.32u 0.27s 0:12.35

NOBUSY, multi
  45.68u 0.27s 0:11.51
  49.23u 0.21s 0:12.40
  47.20u 0.17s 0:11.96
  47.89u 0.22s 0:12.08
