i)
No Optimizations
BUSY
  4.06u 0.05s 0:06.45
  4.00u 0.02s 0:06.31
  4.00u 0.03s 0:06.09
  4.03u 0.03s 0:06.16
NOBUSY
  4.04u 0.04s 0:06.33
  3.95u 0.05s 0:06.09
  3.98u 0.04s 0:06.52
  3.97u 0.04s 0:06.37


Optimizations
BUSY
  3.32u 0.04s 0:05.19
  3.33u 0.05s 0:05.27
  3.31u 0.02s 0:05.17
  3.32u 0.06s 0:05.31
NOBUSY
  3.29u 0.01s 0:05.45
  3.29u 0.01s 0:05.34
  3.28u 0.02s 0:05.23
  3.31u 0.02s 0:05.33

ii)
The optimized version is faster than the non optimized version on average. In
the non optimized version, the average time of the NONBUSY is slightly faster
than the BUSY version. Similarily,fFor the optimized version, the NOBUSY version
is faster than the BUSY version.

iii)
It makes sense for the optimized version to be faster than the non optimized
version in both BUSY and NOBUSY cases. As seen from the system time, busy
waiting consumes a lot more CPU time because of the while loop, especially in
the NOBUSY optimized version. Due to increased CPU usage, the NOBUSY version is
slightly faster than the BUSY version.

---------------------------

Multi processor
BUSY
  47.25u 0.22s 0:12.02
  48.70u 0.19s 0:12.36
  51.02u 0.17s 0:12.90
  48.32u 0.27s 0:12.35

NOBUSY
  45.68u 0.27s 0:11.51
  49.23u 0.21s 0:12.40
  47.20u 0.17s 0:11.96
  47.89u 0.22s 0:12.08

v)
The multiprocessor execution time is a lot slower than the uni processor for
both the BUSY and NOBUSY execution.

vi)
For the multiprocessor execution, there are more tasks on different processors
that are competing for the owner lock. The time taken to fight for the locks
slow down the overall execution which leads to the larger execution time.
