BUSY, no optimization
  3.69u 0.05s 0:05.64
  3.68u 0.04s 0:05.60
  3.68u 0.04s 0:05.62
  3.67u 0.07s 0:05.47
NOBUSY, no optimization
  3.62u 0.06s 0:05.65
  3.63u 0.07s 0:05.85
  3.62u 0.06s 0:05.70
  3.63u 0.05s 0:05.72


BUSY, optimization
  3.35u 0.05s 0:05.34
  3.35u 0.06s 0:05.17
  3.30u 0.06s 0:05.06
  3.31u 0.05s 0:05.31
NOBUSY, optimization
  3.30u 0.02s 0:05.25
  3.26u 0.08s 0:05.44
  3.29u 0.04s 0:05.24
  3.28u 0.06s 0:05.37

---------------------------

BUSY, multi
4.05u 0.06s 0:06.19
4.05u 0.05s 0:05.98
4.05u 0.05s 0:06.11
4.05u 0.07s 0:05.72

NOBUSY, multi
4.03u 0.05s 0:05.82
4.05u 0.04s 0:06.06
4.04u 0.05s 0:06.02
4.07u 0.05s 0:06.01
